Hide
Type "ls -T ./all/overlays"
Enter
Show
Sleep 1.5s

Hide
Type clear
Enter
Show

Hide
Type "view ./all/overlays/prod-cluster-a/kustomization.yaml"
Enter
Show
Sleep 2.5s
Hide
Type q
Type clear
Enter
Show


Hide
Type "ls -T ./all/components | less -r"
Enter
Show
Sleep 1.5s
Down 40
Sleep 2s

Hide
Type q
Type clear
Enter
Show

Hide
Type "view ./all/components/dev-cluster-a/myapp/myapp-deployment.yaml"
Enter
Show
Sleep 2.5s

Hide
Type q
Type clear
Enter
Show

Hide
Type "view ./all/components/test-cluster-a,test-cluster-b/myapp/myapp-deployment.yaml"
Enter
Show
Sleep 2.5s

Hide
Type q
Type clear
Enter
Show

Hide
Type "view ./all/components/prod-cluster-a/myapp/myapp-deployment.yaml"
Enter
Show
Sleep 2.5s

Hide
Type q
Type clear
Enter
Show
